<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="Default.aspx" title="Home" description="Home" roles="*">
    <siteMapNode title="School of ICT" description="School of ICT" url="" roles="*">
      <siteMapNode url="www.senecac.on.ca"
       title="Seneca Homepage"
       description="Seneca" roles="*" />
      <siteMapNode 
        title="Staff List"
        description="Staff List" url="staff/stafflist.aspx" roles="*" />
      <siteMapNode
        title="Student List"
        description="Student List" url="staff/studentlist.aspx" roles="*" />
     
      


    </siteMapNode>

   

    <siteMapNode title="Programs"
       url=""
       description="Programs" roles="*">
      <siteMapNode title="Overview" description="Overview" url="Overview.aspx" roles="*" />
      <siteMapNode title="Courses" description="Courses" url="Courses.aspx" roles="*" />
      <siteMapNode title="Diploma Programs" description="Diploma Programs" url="Diploma.aspx" roles="*" />
      <siteMapNode title="Bachelor's Degrees" description="Bachelor's Degrees" url="Degree.aspx" roles="*" />
      <siteMapNode title="Graduate Certificates" description="Graduate Certificates" url="Graduate.aspx" roles="*" />
      
    </siteMapNode>

    <siteMapNode title="Resources" description="Resources" roles="*">
      <siteMapNode title="Academic Computing Systems" description="Academic Computing Systems" roles="*" />
      <siteMapNode title="ITS Service Desk" description="ITS Service Desk" roles="*" />
      
      
   
      <siteMapNode title="Admissions and Fees" description="Admissions and Fees" roles="*" />
      
    </siteMapNode>

    <siteMapNode title="Contact Us" description="Contact Us" url="ContactUs.aspx" roles="*">

    </siteMapNode>

  </siteMapNode>

  

</siteMap>
